<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ButtonActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_230sdp"
                android:text="Working of buttons"
                android:gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_24sdp"
                android:textColor="@color/darkRed"/>

            <View
                android:layout_width="match_parent"
                android:background="@color/lightRed"
                android:layout_height="@dimen/_2sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold|italic"
                android:layout_margin="@dimen/_4sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/btn_desc"  />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkRed"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:text="Working of multiple buttons click listner"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="myMethod"
                android:layout_margin="@dimen/_2sdp"
                android:textAllCaps="false"
                android:background="@color/lightRed"
                android:text="Onclick in xml layout"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/usingId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_margin="@dimen/_2sdp"
                android:background="@color/lightRed"
                android:textColor="@color/colorPrimary"
                android:text="Using an OnClickListener" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_2sdp"
                android:weightSum="5"
                android:gravity="center"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Btn1"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_2sdp"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/lightRed"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Btn2"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_2sdp"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/lightRed"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/btn3"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Btn3"
                    android:layout_margin="@dimen/_2sdp"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/lightRed"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/btn4"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Btn4"
                    android:layout_margin="@dimen/_2sdp"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/lightRed"
                    android:textAllCaps="false"/>

            </LinearLayout>
        </LinearLayout>




</ScrollView>